NUXT_RESEND_API_KEY='Resend Api Key'
NUXT_RESEND_EMAIL='Resend Email'
NUXT_RESEND_NAME='Resend Name'
NUXT_STRAPI_BACKEND_URL='Strapi Url'
NGROK_AUTHTOKEN='Ngrok Authtoken'
PAYSTACK_SECRET_KEY='Paystack Secret key'